<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_calculate"
        android:icon="@drawable/ic_calculate"
        android:title="Calculate" />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_camera"
        android:title="Favorite" />

    <item
    android:id="@+id/navigation_profile"
    android:icon="@drawable/ic_profile"
    android:title="Profile" />

</menu>
