<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashScreenActivity">

    <activity
        android:id="@+id/splashScreenActivity"
        android:name="com.example.gibbiez.SplashActivity" />

    <fragment
        android:id="@+id/onboarding1Fragment"
        android:name="com.example.gibbiez.Onboarding1Fragment" />

    <fragment
        android:id="@+id/onboarding2Fragment"
        android:name="com.example.gibbiez.Onboarding2Fragment" />

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.gibbiez.LoginActivity" />

    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.gibbiez.RegisterActivity" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gibbiez.HomeFragment" />

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.gibbiez.CameraFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gibbiez.ProfileFragment" />



</navigation>
