<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9C4">

    <!-- Header -->
    <TextView
        android:id="@+id/tvHelloParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello parent!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#DDAB1B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <!-- Notifikasi Icon -->
    <ImageView
        android:id="@+id/ivNotification"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_bell"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Search Bar -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:background="@color/white"
        android:padding="12dp"
        android:drawableStart="@drawable/ic_search"
        app:layout_constraintTop_toBottomOf="@id/tvHelloParent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Card View Informasi Anak -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#FFEB3B">


            <TextView
                android:id="@+id/tvChildInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child name: john\nHeight: 50 cm\nWeight: 25 kg\nGender: Boy"
                android:textSize="14sp" />

            <!-- Warning -->
            <TextView
                android:id="@+id/tvWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warning!"
                android:textSize="16sp"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <!-- Nutrition Status -->
            <TextView
                android:id="@+id/tvNutritionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutrition Status: Stunting"
                android:textSize="16sp"
                android:textColor="#D32F2F"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>
